<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityUrunModelStoreContainer" CdmEntityContainer="DbEntityUrunEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbEntityUrunModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanıcı" ColumnName="Kullanıcı" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musteri">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Musteri">
        <MappingFragment StoreEntitySet="Tbl_Musteri">
          <ScalarProperty Name="MUSTERİID" ColumnName="MUSTERİID" />
          <ScalarProperty Name="MUSTERİAD" ColumnName="MUSTERİAD" />
          <ScalarProperty Name="MUSTERİSOYAD" ColumnName="MUSTERİSOYAD" />
          <ScalarProperty Name="SEHİR" ColumnName="SEHİR" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satis">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Satis">
        <MappingFragment StoreEntitySet="Tbl_Satis">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERİ" ColumnName="MUSTERİ" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>